<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Luke Houge</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="landing/assets/css/main.css" />
		<meta property="og:title" content="Luke Houge" />
		<meta property="og:image" content="landing/images/og.jpg" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="landing/assets/css/noscript.css" /></noscript>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>	
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span><img src="landing/images/lhlogo.png" alt="LH logo" width="100%" height="100%"></span>
						</div>
            <div class="content">
              <div class="inner">
                <h1>Luke Houge</h1>
                <p>Wayzata 2018
                <br>UW-Madison 2022</p>
              </div>
							</div>
							<nav>
								<ul>
									<li><a href="#about">About</a></li>
									<li><a href="portfolio/albums.html">Photography</a></li>
									<li><a href="portfolio/index.html">Portfolio</a></li>
									<li><a href="resume.pdf">Resume</a></li>
									<li><a href="#contact">Contact</a></li>
									<!--<li><a href="#elements">Elements</a></li>-->
								</ul>
							</nav>
						</header>

					<!-- Main -->
						<div id="main">

							<!-- About -->
								<article id="about">
									<h2 class="major">About</h2>
									<span class="image right"><img src="landing/images/og.jpg" alt="" /></span>
									<p>Hi, my name is Luke. I am a Freshman studying Computer Engineering and Computer Science at the University of Wisconsin- Madison and enjoy coding. I love computers and everything to do with them. I have experience with website design, development, and deployment using HTML5 and CSS, and both front and back-end projects in Java. I do a lot of full-stack web development and system administration both for my work, and for fun. At home I maintain a server rack with various Dell Servers running numerous VM’s to experiment on. They are running Ubuntu, with VMware ESXi acting as the hypervisor, and veeam providing backups. I am also a part of the University of Wisconsin’s Hyperloop team- Badgerloop where I am active on the software and website teams.</p>
									<span class="image left" style="padding-right: 270px;padding-bottom: 10px"><div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="lukehouge"><a class="LI-simple-link" href='https://www.linkedin.com/in/lukehouge?trk=profile-badge'>Luke Houge</a></div></span>
									<p>In high school much of my time was devoted to our Business Professionals of America (BPA) team, where I was the vice-president. I completed in Website Design, Computer Network Technology, Systems Administration Using Cisco, Computer Technician Essentials, and Global Marketing Team. I have made it to the nationwide competition featuring hundreds of schools from all over the country in both Website Design, and Systems administration using Cisco. I placed 2nd in the nation for website design two consecutive years, and placed in Systems Administration using Cisco in my final year. In my free time I enjoy the sports of tennis, golf, and snowboarding. I also enjoy photography, and maintain a portfolio of my pictures (linked above in contacts). </p>
									<a href="http://www.captureminnesota.com/users/lukehouge?page=1" class="icon fa-instagram"><span class="label">Capture MN</span></a>
									<a href="https://github.com/LukeHouge" class="icon fa-github"><span class="label">GitHub</span></a>
									<a href="https://www.linkedin.com/in/lukehouge/" class="icon fa-linkedin"><span class="label">Linkedin</span></a>
								</article>

							<!-- Contact -->
								<article id="contact">
									<h2 class="major">Contact</h2>
											<form action="https://formspree.io/lukehouge@gmail.com" method="POST">
										<input type="hidden" name="_next" value="#thanks">
										<input type="hidden" name="_subject" value="Luke Houge Portfolio Submission" />
										<div class="field first half">
												<span class="input"></span>
												<label class="red" for="name">Name</label>
												<input id="name" type="text" name="name" title="Format: Xx [space] Xx (e.g. Luke Houge)" autofocus autocomplete="off" required pattern="^\w+\s\w+$" />
										</div>
										<div class="field half">
												<span class="input"></span>
												<label class="red" for="email">Email</label>
												<input id="email" type="email" name="email" required />
										</div>
										<div class="field">
												<label class="red"  for="message">Message</label>
											<textarea id="message" name="message" placeholder=" " rows="5" required></textarea>
											<br>
										</div>
										<div class="field first half">
												<button type="submit" value="Submit" title="Submit form" class="button"><span>Submit</span></button>
										</div>
									</form>
								</article>
								<article id="thanks">
									<h2 class="major">Thanks!</h2>
									<span class="image main"><img src="landing/images/thanks.jpg" alt="" /></span>
									<p>Thanks for contacting me, I will be in touch soon if needed.</p>
								</article>
						</div>

					<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; 2018 Luke Houge</p>
						</footer>
				</div>

			<!-- BG -->
				<div id="bg"></div>

			<!-- Scripts -->
				<script src="landing/assets/js/jquery.min.js"></script>
				<script src="landing/assets/js/skel.min.js"></script>
				<script src="landing/assets/js/util.js"></script>
				<script src="landing/assets/js/main.js"></script>
				<script src="landing/assets/js/modernizr.min.js"></script>
				<script>
					// for form validation
					var unsupportedBrowsers = false;
					if ((navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) || (navigator.userAgent.match(/MSIE\s(?!10)/))) {
						unsupportedBrowsers = true;
					}
	
					// Tests with Modernizr if supports HTML5 placeholder="" attribute. If old browser, load necessary JS files and run them
					if (!Modernizr.input.placeholder) {
						Modernizr.load({
							load: [
								'placeholder.min.js',
							],
							complete: function(){
								$('input').placeholder();
							}
						})
					}
	
					// ugly browser sniffer for form validation
					if (unsupportedBrowsers) {
						Modernizr.load({
							load: [
								'landing/assets/js/jquery.validate.min.js'
							],
							complete: function(){
								// parse through each required input
								$('form').find('input[required]').each(function () {
									// add a class to each required field with "required" & the input type
									// using the normal "getAttribute" method because jQuery's attr always returns "text"
									$(this).attr('class', 'required ' + this.getAttribute('type')).removeAttr('required');
								});
	
								// call jQuery validate plugin on each form
								$('form').each(function () {
									$(this).validate();
								});
							}
						})
					}
				</script>
		</body>
	</html>
	
	
	