<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Albums</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<meta property="og:title" content="Luke Houge | Albums" />
		<meta property="og:image" content="images/og.jpg" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
		<script src="assets/js/modernizr-custom.js"></script>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Luke Houge</strong> <span>PORTFOLIO</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

<!-- Menu -->
														<nav id="menu">
					<nav id="ml-menu" class="menu">
						<div class="menu__wrap">
							<ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="All">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="../index.html">Landing / About</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="index.html">Portfolio Home</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="albums.html">Photography Home</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1" aria-owns="submenu-1" href="#">Albums</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2" aria-owns="submenu-2" href="#">Albums by type</a></li>
							</ul>
							<!-- Submenu 1 -->
							<ul data-menu="submenu-1" id="submenu-1" class="menu__level" tabindex="-1" role="menu" aria-label="Vegetables">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="amalfi.html">Amalfi Coast</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rome.html">Rome</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="florence.html">Florence</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="still-life.html">Still-Life</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="Portraiture.html">Portraiture</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yosemite.html">Yosemite</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="sanfran.html">San Francisco</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="kingscanyon.html">Kings Canyon & Sequoia</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rockymountain.html">Rocky Mountain</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="denver.html">Denver & Great Sand Dunes</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandcanyon.html">Grand Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="monumentvalley.html">Monument Valley</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="arches.html">Arches</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="canyonlands.html">Canyonlands</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="capitalreef.html">Capital Reef</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="brycecanyon.html">Bryce Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="zion.html">Zion</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="playacar.html">Playacar</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="photo1.html">Digital Photo 1</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="dc.html">Washington D.C.</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="icecaves.html">Ice Caves</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="teddyroosevelt.html">Theodore Roosevelt</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yellowstone.html">Yellowstone</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandteton.html">Grand Teton</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="badlands.html">Bandlands</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="lajolla.html">La Jolla</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="tanqueverde.html">Tanque Verde</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="floral.html">Floral</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="miscellaneous.html">Miscellaneous</a></li>
							</ul>
							<ul data-menu="submenu-2" id="submenu-2" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2-1" aria-owns="submenu-2-1" href="#">National Parks</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2-2" aria-owns="submenu-2-2" href="#">Creative</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2-3" aria-owns="submenu-2-3" href="#">Cities</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="miscellaneous.html">Other</a></li>
							</ul>
							<!-- Submenu 1-1 -->
							<ul data-menu="submenu-2-1" id="submenu-2-1" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yosemite.html">Yosemite</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="kingscanyon.html">Kings Canyon & Sequoia</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rockymountain.html">Rocky Mountain</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandcanyon.html">Grand Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="arches.html">Arches</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="canyonlands.html">Canyonlands</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="capitalreef.html">Capital Reef</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="brycecanyon.html">Bryce Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="zion.html">Zion</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="teddyroosevelt.html">Theodore Roosevelt</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yellowstone.html">Yellowstone</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandteton.html">Grand Teton</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="badlands.html">Badlands</a></li>
							</ul>
							<ul data-menu="submenu-2-2" id="submenu-2-2" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="still-life.html">Still-Life</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="Portraiture.html">Portraiture</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="photo1.html">Digital Photo 1</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="icecaves.html">Ice Caves</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="floral.html">Floral</a></li>
							</ul>		
							<ul data-menu="submenu-2-3" id="submenu-2-3" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="amalfi.html">Amalfi Coast</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rome.html">Rome</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="florence.html">Florence</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="sanfran.html">San Francisco</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="denver.html">Denver & Great Sand Dunes</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="monumentvalley.html">Monument Valley</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="playacar.html">Playacar</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="dc.html">Washington D.C.</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="lajolla.html">La Jolla</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="tanqueverde.html">Tanque Verde</a></li>
							</ul>								
						</div>
					</nav>
				</nav>


				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Portfolio- Albums</h1>
								<p>Here you will find my favorite photographs that I have taken divided into various albums by subject, type, or place.</p>
							</header>
							<section class="tiles">
								<article class="style4">
									<span class="image">
										<img src="images/album%20page%20thumbs/amalfi.jpg"/>
									</span>
									<a href="amalfi.html">
										<h2>The Amalfi Coast</h2>
										<div class="content">
											<p>Photos from Sorrento, Amalfi Coast, Capri, and Pompeii</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/album%20page%20thumbs/rome.jpg"/>
									</span>
									<a href="rome.html">
										<h2>Rome</h2>
										<div class="content">
											<p>Photos from a recent trip to the eternal city of Rome</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/album%20page%20thumbs/florence.jpg"/>
									</span>
									<a href="florence.html">
										<h2>Florence</h2>
										<div class="content">
											<p>Photos from the incredible city. of Florence, and. Pisa</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/album%20page%20thumbs/collage.jpg"/>
									</span>
									<a href="still-life.html">
										<h2>Creative Still Life Collage</h2>
										<div class="content">
											<p>Still life project with the resulting collages and supporting photos.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/album%20page%20thumbs/Portraiture.jpg"/>
									</span>
									<a href="Portraiture.html">
										<h2>Portraiture</h2>
										<div class="content">
											<p>Portraits of myself and others using a variety of techniques.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/album%20page%20thumbs/lightrefraction.jpg"/>
									</span>
									<a href="light-refraction.html">
										<h2>Light Refraction</h2>
										<div class="content">
											<p>Light-refraction project involving experimentation with mirrors, prisms, and water.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/album%20page%20thumbs/mia.jpg"/>
									</span>
									<a href="mia.html">
										<h2>Minneapolis Institute of Art and Surrealism</h2>
										<div class="content">
											<p>A surrealism collage and shots from a visit to the MIA.</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/album%20page%20thumbs/photochallenge.jpg"/>
									</span>
									<a href="photochallenge.html">
										<h2>Three Day Photo Challenge</h2>
										<div class="content">
											<p>A challenge involving taking only four photos a day, as if you had just one roll of film</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/album%20page%20thumbs/yosemite.jpg"/>
									</span>
									<a href="yosemite.html">
										<h2>Yosemite</h2>
										<div class="content">
											<p>Landscape shots from a recent August trip to the Yosemite Valley. </p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/album%20page%20thumbs/sanfran.jpg"/>
									</span>
									<a href="sanfran.html">
										<h2>San Francisco</h2>
										<div class="content">
											<p>Some of my favorite shots from a recent family trip to the city of San Francsico</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/album%20page%20thumbs/kingscanyon.jpg"/>
									</span>
									<a href="kingscanyon.html">
										<h2>Kings Canyon and Sequoia</h2>
										<div class="content">
											<p>Pictures from Kings Canyon, and Sequoia National Parks.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/album%20page%20thumbs/rockymountain.jpg"/>
									</span>
									<a href="rockymountain.html">
										<h2>Rocky Mountain National Park</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/album%20page%20thumbs/denver.jpg"/>
									</span>
									<a href="denver.html">
										<h2>Denver & Great Sand Dunes National Park</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/album%20page%20thumbs/grandcanyon.jpg" alt="" />
									</span>
									<a href="grandcanyon.html">
										<h2>Grand Canyon National Park & Hoover Dam</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/album%20page%20thumbs/monumentvalley.jpg" alt="" />
									</span>
									<a href="monumentvalley.html">
										<h2>Monument Valley</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/album%20page%20thumbs/arches.jpg" alt="" />
									</span>
									<a href="arches.html">
										<h2>Arches National Park</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/album%20page%20thumbs/canyonlands.jpg" alt="" />
									</span>
									<a href="canyonlands.html">
										<h2>Canyonlands National Park</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/album%20page%20thumbs/capitalreef.jpg" alt="" />
									</span>
									<a href="capitalreef.html">
										<h2>Capital Reef National Park</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/album%20page%20thumbs/brycecanyon.jpg" alt="" />
									</span>
									<a href="brycecanyon.html">
										<h2>Bryce Canyon National Park</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/album%20page%20thumbs/zion.jpg" alt="" />
									</span>
									<a href="zion.html">
										<h2>Zion National Park</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article><article class="style3">
									<span class="image">
										<img src="images/album%20page%20thumbs/blank.jpg" alt="" />
									</span>
									<a href="playacar.html">
										<h2>Playacar</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article><article class="style4">
									<span class="image">
										<img src="images/album%20page%20thumbs/blank.jpg" alt="" />
									</span>
									<a href="photo1.html">
										<h2>Digital Photography 1 Portfolio</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article><article class="style5">
									<span class="image">
										<img src="images/album%20page%20thumbs/dc.jpg" alt="" />
									</span>
									<a href="dc.html">
										<h2>Washington DC</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article><article class="style6">
									<span class="image">
										<img src="images/album%20page%20thumbs/icecaves.jpg" alt="" />
									</span>
									<a href="icecaves.html">
										<h2>Ice Caves</h2>
										<div class="content">
											<p>2014 shots of the Apostle Islands ice caves on Lake Superior</p>
										</div>
									</a>
								</article><article class="style1">
									<span class="image">
										<img src="images/album%20page%20thumbs/blank.jpg" alt="" />
									</span>
									<a href="teddyroosevelt.html">
										<h2>Theodore Roosevelt National Park</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/album%20page%20thumbs/yellowstone.jpg" alt="" />
									</span>
									<a href="yellowstone.html">
										<h2>Yellowstone National Park</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/album%20page%20thumbs/grandtetons.jpg" alt="" />
									</span>
									<a href="grandteton.html">
										<h2>Grand Tetons National Park</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/album%20page%20thumbs/blank.jpg" alt="" />
									</span>
									<a href="badlands.html">
										<h2>Badlands National Park</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/album%20page%20thumbs/lajolla.jpg" alt="" />
									</span>
									<a href="lajolla.html">
										<h2>La Jolla</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/album%20page%20thumbs/tanqueverde.jpg" alt="" />
									</span>
									<a href="tanqueverde.html">
										<h2>Tanque Verde</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/album%20page%20thumbs/flowers.jpg"/>
									</span>
									<a href="flowers.html">
										<h2>Floral</h2>
										<div class="content">
											<p>All kinds of flowers and flora.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/album%20page%20thumbs/miscellaneous.jpg" alt="" />
									</span>
									<a href="miscellaneous.html">
										<h2>Miscellaneous</h2>
										<div class="content">
											<p>Deluth, Chicago, Los Angeles, and all others.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

					</div>

					<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="http://www.captureminnesota.com/users/lukehouge?page=1" class="icon alt fa-instagram"><span class="label">Capture MN</span></a></li>
								<li><a href="https://www.linkedin.com/in/lukehouge/" class="icon alt fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/LukeHouge" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</div>
						<p class="copyright">&copy; Luke Houge 2018. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/dummydata.js"></script>
		<script src="assets/js/menu.js"></script>
		<script>
		(function() {
			var menuEl = document.getElementById('ml-menu'),
				mlmenu = new MLMenu(menuEl, {
					// breadcrumbsCtrl : true, // show breadcrumbs
					// initialBreadcrumb : 'all', // initial breadcrumb text
					backCtrl : false, // show back button
					// itemsDelayInterval : 60, // delay between each menu item sliding animation
					onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
				});
	
			// mobile menu toggle
			var openMenuCtrl = document.querySelector('.action--open'),
				closeMenuCtrl = document.querySelector('.action--close');
	
			openMenuCtrl.addEventListener('click', openMenu);
			closeMenuCtrl.addEventListener('click', closeMenu);
	
			function openMenu() {
				classie.add(menuEl, 'menu--open');
				closeMenuCtrl.focus();
			}
	
			function closeMenu() {
				classie.remove(menuEl, 'menu--open');
				openMenuCtrl.focus();
			}
	
			// simulate grid content loading
			var gridWrapper = document.querySelector('.content');
	
			function loadDummyData(ev, itemName) {
				ev.preventDefault();
	
				closeMenu();
				gridWrapper.innerHTML = '';
				classie.add(gridWrapper, 'content--loading');
				setTimeout(function() {
					classie.remove(gridWrapper, 'content--loading');
					gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
				}, 700);
			}
		})();
		</script>
	</body>
</html>