<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Miscellaneous</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:title" content="Luke Houge">
		<meta property="og:image" content="images/og.jpg" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
		<script src="assets/js/modernizr-custom.js"></script>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Luke Houge</strong> <span>PORTFOLIO</span></a>
						<nav>
							<ul>
								<a href="#menu">Menu</a>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<!-- Menu -->
														<nav id="menu">
					<nav id="ml-menu" class="menu">
						<div class="menu__wrap">
							<ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="All">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="../index.html">Landing / About</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="index.html">Portfolio Home</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="albums.html">Photography Home</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1" aria-owns="submenu-1" href="#">Albums</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2" aria-owns="submenu-2" href="#">Albums by type</a></li>
							</ul>
							<!-- Submenu 1 -->
							<ul data-menu="submenu-1" id="submenu-1" class="menu__level" tabindex="-1" role="menu" aria-label="Vegetables">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="amalfi.html">Amalfi Coast</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rome.html">Rome</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="florence.html">Florence</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="still-life.html">Still-Life</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="Portraiture.html">Portraiture</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yosemite.html">Yosemite</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="sanfran.html">San Francisco</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="kingscanyon.html">Kings Canyon & Sequoia</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rockymountain.html">Rocky Mountain</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="denver.html">Denver & Great Sand Dunes</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandcanyon.html">Grand Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="monumentvalley.html">Monument Valley</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="arches.html">Arches</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="canyonlands.html">Canyonlands</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="capitalreef.html">Capital Reef</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="brycecanyon.html">Bryce Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="zion.html">Zion</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="playacar.html">Playacar</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="photo1.html">Digital Photo 1</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="dc.html">Washington D.C.</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="icecaves.html">Ice Caves</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="teddyroosevelt.html">Theodore Roosevelt</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yellowstone.html">Yellowstone</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandteton.html">Grand Teton</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="badlands.html">Bandlands</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="lajolla.html">La Jolla</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="tanqueverde.html">Tanque Verde</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="floral.html">Floral</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="miscellaneous.html">Miscellaneous</a></li>
							</ul>
							<ul data-menu="submenu-2" id="submenu-2" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2-1" aria-owns="submenu-2-1" href="#">National Parks</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2-2" aria-owns="submenu-2-2" href="#">Creative</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2-3" aria-owns="submenu-2-3" href="#">Cities</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="miscellaneous.html">Other</a></li>
							</ul>
							<!-- Submenu 1-1 -->
							<ul data-menu="submenu-2-1" id="submenu-2-1" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yosemite.html">Yosemite</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="kingscanyon.html">Kings Canyon & Sequoia</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rockymountain.html">Rocky Mountain</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandcanyon.html">Grand Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="arches.html">Arches</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="canyonlands.html">Canyonlands</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="capitalreef.html">Capital Reef</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="brycecanyon.html">Bryce Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="zion.html">Zion</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="teddyroosevelt.html">Theodore Roosevelt</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yellowstone.html">Yellowstone</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandteton.html">Grand Teton</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="badlands.html">Badlands</a></li>
							</ul>
							<ul data-menu="submenu-2-2" id="submenu-2-2" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="still-life.html">Still-Life</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="Portraiture.html">Portraiture</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="photo1.html">Digital Photo 1</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="icecaves.html">Ice Caves</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="floral.html">Floral</a></li>
							</ul>		
							<ul data-menu="submenu-2-3" id="submenu-2-3" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="amalfi.html">Amalfi Coast</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rome.html">Rome</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="florence.html">Florence</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="sanfran.html">San Francisco</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="denver.html">Denver & Great Sand Dunes</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="monumentvalley.html">Monument Valley</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="playacar.html">Playacar</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="dc.html">Washington D.C.</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="lajolla.html">La Jolla</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="tanqueverde.html">Tanque Verde</a></li>
							</ul>								
						</div>
					</nav>
				</nav>


				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Main -->
							<section id="main" class="main">
								<div class="inner">
									<header class="major">
										<h1>miscellaneous</h1>
									</header>
									<span class="image main"><img src="images/galley%20page%20banners/miscellaneous.jpg" alt="" /></span>
									<p>Some more random shots from different times and places be it my backyard or Chicago.</p>
								</div>
								<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/miscellaneous-fulls/01.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/02.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/02.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/03.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/03.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/04.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/04.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/05.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/05.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/06.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/06.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/07.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/07.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/08.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/08.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/09.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/09.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/10.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/10.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/11.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/11.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/12.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/12.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/miscellaneous-fulls/13.jpg" class="image">
										<img src="images/gallery/miscellaneous-thumbs/13.jpg" alt="" />
									</a>
									<div class="caption">
										<h3></h3>
										<p></p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
							</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="http://www.captureminnesota.com/users/lukehouge?page=1" class="icon alt fa-instagram"><span class="label">Capture MN</span></a></li>
								<li><a href="https://www.linkedin.com/in/lukehouge/" class="icon alt fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/LukeHouge" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</div>
						<p class="copyright">&copy; Luke Houge 2018. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/dummydata.js"></script>
		<script src="assets/js/menu.js"></script>
		<script>
		(function() {
			var menuEl = document.getElementById('ml-menu'),
				mlmenu = new MLMenu(menuEl, {
					// breadcrumbsCtrl : true, // show breadcrumbs
					// initialBreadcrumb : 'all', // initial breadcrumb text
					backCtrl : false, // show back button
					// itemsDelayInterval : 60, // delay between each menu item sliding animation
					onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
				});
	
			// mobile menu toggle
			var openMenuCtrl = document.querySelector('.action--open'),
				closeMenuCtrl = document.querySelector('.action--close');
	
			openMenuCtrl.addEventListener('click', openMenu);
			closeMenuCtrl.addEventListener('click', closeMenu);
	
			function openMenu() {
				classie.add(menuEl, 'menu--open');
				closeMenuCtrl.focus();
			}
	
			function closeMenu() {
				classie.remove(menuEl, 'menu--open');
				openMenuCtrl.focus();
			}
	
			// simulate grid content loading
			var gridWrapper = document.querySelector('.content');
	
			function loadDummyData(ev, itemName) {
				ev.preventDefault();
	
				closeMenu();
				gridWrapper.innerHTML = '';
				classie.add(gridWrapper, 'content--loading');
				setTimeout(function() {
					classie.remove(gridWrapper, 'content--loading');
					gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
				}, 700);
			}
		})();
		</script>
	</body>
</html>