<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Portraiture</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:title" content="Luke Houge">
		<meta property="og:image" content="images/og.jpg" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
		<script src="assets/js/modernizr-custom.js"></script>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Luke Houge</strong> <span>PORTFOLIO</span></a>
						<nav>
							<ul>
								<a href="#menu">Menu</a>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<!-- Menu -->
														<nav id="menu">
					<nav id="ml-menu" class="menu">
						<div class="menu__wrap">
							<ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="All">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="../index.html">Landing / About</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="index.html">Portfolio Home</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="albums.html">Photography Home</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1" aria-owns="submenu-1" href="#">Albums</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2" aria-owns="submenu-2" href="#">Albums by type</a></li>
							</ul>
							<!-- Submenu 1 -->
							<ul data-menu="submenu-1" id="submenu-1" class="menu__level" tabindex="-1" role="menu" aria-label="Vegetables">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="amalfi.html">Amalfi Coast</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rome.html">Rome</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="florence.html">Florence</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="still-life.html">Still-Life</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="Portraiture.html">Portraiture</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yosemite.html">Yosemite</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="sanfran.html">San Francisco</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="kingscanyon.html">Kings Canyon & Sequoia</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rockymountain.html">Rocky Mountain</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="denver.html">Denver & Great Sand Dunes</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandcanyon.html">Grand Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="monumentvalley.html">Monument Valley</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="arches.html">Arches</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="canyonlands.html">Canyonlands</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="capitalreef.html">Capital Reef</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="brycecanyon.html">Bryce Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="zion.html">Zion</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="playacar.html">Playacar</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="photo1.html">Digital Photo 1</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="dc.html">Washington D.C.</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="icecaves.html">Ice Caves</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="teddyroosevelt.html">Theodore Roosevelt</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yellowstone.html">Yellowstone</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandteton.html">Grand Teton</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="badlands.html">Bandlands</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="lajolla.html">La Jolla</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="tanqueverde.html">Tanque Verde</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="floral.html">Floral</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="miscellaneous.html">Miscellaneous</a></li>
							</ul>
							<ul data-menu="submenu-2" id="submenu-2" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2-1" aria-owns="submenu-2-1" href="#">National Parks</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2-2" aria-owns="submenu-2-2" href="#">Creative</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2-3" aria-owns="submenu-2-3" href="#">Cities</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="miscellaneous.html">Other</a></li>
							</ul>
							<!-- Submenu 1-1 -->
							<ul data-menu="submenu-2-1" id="submenu-2-1" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yosemite.html">Yosemite</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="kingscanyon.html">Kings Canyon & Sequoia</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rockymountain.html">Rocky Mountain</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandcanyon.html">Grand Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="arches.html">Arches</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="canyonlands.html">Canyonlands</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="capitalreef.html">Capital Reef</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="brycecanyon.html">Bryce Canyon</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="zion.html">Zion</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="teddyroosevelt.html">Theodore Roosevelt</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="yellowstone.html">Yellowstone</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="grandteton.html">Grand Teton</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="badlands.html">Badlands</a></li>
							</ul>
							<ul data-menu="submenu-2-2" id="submenu-2-2" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="still-life.html">Still-Life</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="Portraiture.html">Portraiture</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="photo1.html">Digital Photo 1</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="icecaves.html">Ice Caves</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="floral.html">Floral</a></li>
							</ul>		
							<ul data-menu="submenu-2-3" id="submenu-2-3" class="menu__level" tabindex="-1" role="menu">
								<li class="menu__item" role="menuitem"><a class="menu__link" href="amalfi.html">Amalfi Coast</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="rome.html">Rome</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="florence.html">Florence</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="sanfran.html">San Francisco</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="denver.html">Denver & Great Sand Dunes</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="monumentvalley.html">Monument Valley</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="playacar.html">Playacar</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="dc.html">Washington D.C.</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="lajolla.html">La Jolla</a></li>
								<li class="menu__item" role="menuitem"><a class="menu__link" href="tanqueverde.html">Tanque Verde</a></li>
							</ul>								
						</div>
					</nav>
				</nav>


				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Main -->
							<section id="main" class="main">
								<div class="inner">
									<header class="major">
										<h1>Portraiture</h1>
									</header>
									<span class="image main"><img src="images/galley%20page%20banners/Portraiture.jpg" alt="" /></span>
									<p>This project was very interesting for me as it challenged my creative abilities as a photographer. I am typically a landscape photographer and have never experimented with portraiture. The most difficult part of this assignment was creating interesting portraits and not just something where you point and shoot. In my selected image, I tried to really use techniques to create a strong image, and utilize the natural light. Using a fast shutter speed and a shallow depth of field I was able to capture snowflakes in the air, and cause them to be blurry in the foreground. This adds both depth and interest to the photo. THis was a self-portrait and I needed to get the lighting perfect for it to be effective. This shot relies on the natural light to provide contrast and value. The vertical trees in the background add lines and form almost a box around me. Space is really important here. The 70-200mm lens allowed me to open the aperture all the way up and create a really nice bokeh that blew out the background, creating mostly empty space. Using that lens was one of my favorite parts of the project as it allows you to capture such detailed high quality photos. Through this project I learned new techniques for my portraiture other than just the standard, looking at the camera senior portrait type. It was really fun to step outside of my comfort zone, feel a little awkward, and take some engaging portraits of myself and others.
</p>
								</div>
								<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/Portraiture-fulls/01.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Depth of Field</h3>
										<p>Taken outside during some snow flurries. Shot with a Cannon 70-200 f/2.8L</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/Portraiture-fulls/02.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/02.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Self-Portrait</h3>
										<p>A shot of myself standing in a hallway with some interesting lighting. Shot with a Cannon 70-200mm f/2.8L</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/Portraiture-fulls/03.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/03.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Worms Eye</h3>
										<p>A shot with an interesting point of view featuring me sitting on the railing in the stairwell. Shot with a Cannon 10-18mm.</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/Portraiture-fulls/04.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/04.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Projection</h3>
										<p>A slide projection portrait taken on a black seamless. Shot with a Cannon 50mm f/1.4.	</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/Portraiture-fulls/05.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/05.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Backdrop</h3>
										<p>Another self portrait against an interestingly patterned wall. Shot with a Cannon 70-200 f/2.8L</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/Portraiture-fulls/06.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/06.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Light</h3>
										<p>A self-portrait set against a sunlit window. Shot with a Cannon 70-200 f/2.8L</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/Portraiture-fulls/07.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/07.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Worms Eye</h3>
										<p>Another shot with an interesting vantage point. Shot with Cannon 50mm f/1.4.</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/Portraiture-fulls/08.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/08.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Key Light</h3>
										<p>A shot of a classmate lit by Christmas lights.</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/Portraiture-fulls/09.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/09.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Key Light</h3>
										<p>A shot of a classmate with interesting lighting.</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/Portraiture-fulls/10.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/10.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Silhouette</h3>
										<p>A self-portrait utilizing the sunlight coming from a window to create a silhouette.</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/Portraiture-fulls/11.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/11.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Depth of Field</h3>
										<p>Utilizing the shallow depth of field on the Cannon 70-200 f/2.8L to blur the wall with some good natural light.</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/Portraiture-fulls/12.jpg" class="image">
										<img src="images/gallery/Portraiture-thumbs/12.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Macro</h3>
										<p>A close-up of my face taken with the Cannon 50mm 1:1 Macro.</p>
										<ul class="actions">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								
							</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="http://www.captureminnesota.com/users/lukehouge?page=1" class="icon alt fa-instagram"><span class="label">Capture MN</span></a></li>
								<li><a href="https://www.linkedin.com/in/lukehouge/" class="icon alt fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/LukeHouge" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</div>
						<p class="copyright">&copy; Luke Houge 2018. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/dummydata.js"></script>
		<script src="assets/js/menu.js"></script>
		<script>
		(function() {
			var menuEl = document.getElementById('ml-menu'),
				mlmenu = new MLMenu(menuEl, {
					// breadcrumbsCtrl : true, // show breadcrumbs
					// initialBreadcrumb : 'all', // initial breadcrumb text
					backCtrl : false, // show back button
					// itemsDelayInterval : 60, // delay between each menu item sliding animation
					onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
				});
	
			// mobile menu toggle
			var openMenuCtrl = document.querySelector('.action--open'),
				closeMenuCtrl = document.querySelector('.action--close');
	
			openMenuCtrl.addEventListener('click', openMenu);
			closeMenuCtrl.addEventListener('click', closeMenu);
	
			function openMenu() {
				classie.add(menuEl, 'menu--open');
				closeMenuCtrl.focus();
			}
	
			function closeMenu() {
				classie.remove(menuEl, 'menu--open');
				openMenuCtrl.focus();
			}
	
			// simulate grid content loading
			var gridWrapper = document.querySelector('.content');
	
			function loadDummyData(ev, itemName) {
				ev.preventDefault();
	
				closeMenu();
				gridWrapper.innerHTML = '';
				classie.add(gridWrapper, 'content--loading');
				setTimeout(function() {
					classie.remove(gridWrapper, 'content--loading');
					gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
				}, 700);
			}
		})();
		</script>
	</body>
</html>